<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Home</title>
	
	<style>
		img {
		  max-width: 100%;
		  height: auto;
		}
		
		body, html {
		  height: 100%;
		  margin: 0;
		}
				
		* {
		  box-sizing: border-box;
		}

		.bg-image {
		  /* The image used */
		  background-image: url('supermanbuilding.png');
		  
		  /* Full height */
		  height: 100%; 
		  
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		/* Position text in the middle of the page/image */
		.bg-text {
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		  color: white;
		  font-weight: bold;
		  border: 3px solid #f1f1f1;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 10px;
		  text-align: center;
		}
		
		@media screen and (min-width: 800px) {
		  .bg-text {
			font-size: 50px;
		  }
		}

		@media screen and (max-width: 800px) {
		  .bg-text {
			font-size: 30px;
		  }
		}
		
	</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="history.html">My History</a></li>
  <li><a href="currentsets.html">Current Sets</a></li>
  <li><a href="futuresets.html">Sets to Own in Future</a></li>
</ul>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Because <strong>LEGO</strong> is fun.</h2>
  <p style="font-size:30px">Come explore Kamaro's Hobby</p>
</div>

</body>
</html>
